# geosys identity server information  
IDENTITY_SERVER_URL = https://identity.geosys-na.com/v2.1/connect/token

# optional (to check token validity)
# CIPHER_CERTIFICATE_PUBLIC_KEY =

# optional (to use credentials from .env file)
API_CLIENT_ID =
API_CLIENT_SECRET =
API_USERNAME =
API_PASSWORD =

# AWS credentials 
CIPHER_CERTIFICATE_PUBLIC_KEY =

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
# optional
AWS_BUCKET_NAME =

# Azure credentials
AZURE_ACCOUNT_NAME =
AZURE_BLOB_CONTAINER_NAME =
AZURE_SAS_CREDENTIAL =


# Example input file path to run the processor in local 
INPUT_JSON_PATH=data/processor_input_example.json